#config sql
spring.datasource.url=jdbc:mysql://localhost:3306/staff_manager_recode
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App properties
intrust.app.jwtRefreshSecret= intrust.jsc.2023
intrust.app.jwtExpirationMs= 3600000
intrust.app.jwtRefreshExpirationMs= 10000000

intrust.app.email= 10000000



